<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study Room - Computer</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
            margin: 0;
        }

        h1, h2 {
            text-align: center;
            color: #003366;
            margin: 10px 0;
            padding: 5px;
            border-bottom: 2px solid #0056b3;
            width: 80%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
        }

        h1 {
            font-size: 24px;
            margin-top: 80px;
        }

        h2 {
            font-size: 20px;
        }

        .navbar {
            background-color: #003366;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            margin: 0 5px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }

        .logout-button {
            position: absolute;
            top: 10px;
            right: 15px;
            background-color: #0056b3;
            color: white;
            padding: 8px 10px;
            border-radius: 8px;
            font-size: 16px;
            display: flex;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
        }

        .logout-button:hover {
            background-color: #0072e6;
        }

        .logout-button i {
            margin-right: 5px;
            font-size: 18px;
        }

        .container {
            text-align: center;
            margin-top: 20px;
        }

        .toggle-label {
            display: inline-block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            align-content: center;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: 0.4s;
            border-radius: 34px;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: 0.4s;
            border-radius: 50%;
        }
        input:checked + .slider {
            background-color: #4CAF50;
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .gate-button {
            margin-top: 20px;
            padding: 20px 30px; 
            color: white;
            background: linear-gradient(135deg, #0066cc, #003366); 
            border: none;
            border-radius: 10px; 
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s; 
            font-size: 16px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }

        .gate-button:hover {
            transform: scale(1.05);
            background: linear-gradient(135deg, #0088ff, #004488); 
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
        }

        .login-form {
            margin-top: 20px;
            text-align: left; 
            width: 300px; 
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
            display: none; 
            margin: auto; 
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            margin-top: 10px;
            padding: 10px;
            background-color: #0066cc;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

        .login-subtitle {
            margin-top: 20px; 
            font-size: 20px;
            color: #003366; 
            padding: 5px;
            border-bottom: 2px solid #0056b3; 
            width: 300px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            background: rgba(255, 255, 255, 0.8);
            text-align: center; 
        }

        .waiting-screen {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.9);
            z-index: 999; 
        }

        .loading-message {
            font-size: 20px;
            color: #003366;
        }

        .loader {
            border: 16px solid #f3f3f3; 
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
            margin-top: 20px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .message {
            margin-top: 10px;
            color: red;
            font-weight: bold;
            display: none; 
        }

    </style>
</head>

<body>

    <div class="navbar">
        <a href="House.html">Home</a>
        <a href="Kitchen.html">Kitchen</a>
        <a href="Garage.html">Garage</a>
        <a href="LivingRoom.html">Living Room</a>
        <a href="StudyRoom.html">Study Room</a>
        <a href="Security.html">Security</a>
        <a href="site.html" class="logout-button">
            <i class="fas fa-sign-out-alt"></i> Logout </a>
    </div>

    <h1>Computer Interface</h1>
    <label class="toggle-label" id="toggleLabel">Off</label>
    <label class="switch">
        <input type="checkbox" id="toggleSwitch">
        <span class="slider"></span>
    </label>
    <div class="message" id="message"></div>

    <script>
        const toggleSwitch = document.getElementById("toggleSwitch");
        const toggleLabel = document.getElementById("toggleLabel");
        const waitingScreen = document.createElement('div');
        const loginContainer = document.createElement('div');
        const loginSubtitle = document.createElement('h2');
        const loginForm = document.createElement('form');
        const usernameInput = document.createElement('input');
        const passwordInput = document.createElement('input');
        const loginButton = document.createElement('button');
        const message = document.getElementById("message");
        
        let timeoutId; 
        const STARTUP_TIME = 15000; 
        const VALID_USERNAME = "ESAT2A1"; 
        const VALID_PASSWORD = "123"; 

        function createLoginForm() {
            loginSubtitle.className = 'login-subtitle';
            loginSubtitle.textContent = "Please login into your computer:";
            loginForm.className = 'login-form';

            usernameInput.type = "text";
            usernameInput.placeholder = "Username";
            usernameInput.required = true;

            passwordInput.type = "password";
            passwordInput.placeholder = "Password";
            passwordInput.required = true;

            loginButton.className = 'login-button';
            loginButton.textContent = "Login";
            loginButton.type = "submit";

            loginForm.appendChild(usernameInput);
            loginForm.appendChild(passwordInput);
            loginForm.appendChild(loginButton);
            loginContainer.appendChild(loginSubtitle);
            loginContainer.appendChild(loginForm);
            loginContainer.className = 'container';
            document.body.appendChild(loginContainer);
            loginForm.style.display = "block"; 

            loginForm.addEventListener('submit', async function (event) {
                event.preventDefault(); 
                const username = usernameInput.value;
                const password = passwordInput.value;

                const result = await loginUser(username, password);
                if (result.success) {
                    message.textContent = "Logging in...";
                    message.style.color = "green"; 
                    message.style.display = "block"; 
                    setTimeout(() => {
                        message.textContent = ""; 
                    }, 2000);
                } else {
                    message.textContent = "Incorrect username or password.";
                    message.style.color = "red"; 
                    message.style.display = "block"; 
                }
            });
        }
        async function loginUser(username, password) {
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ username, password }),
            });
            return response.json();
        }
        async function startComputer() {
            waitingScreen.className = 'waiting-screen';
            waitingScreen.innerHTML = `
                <div class="loading-message">Starting up your computer...</div>
                <div class="loader"></div>
            `;
            document.body.appendChild(waitingScreen);

            timeoutId = setTimeout(async () => {
                document.body.removeChild(waitingScreen);
                const result = await fetch('/api/start', { method: 'POST' });
                createLoginForm();
                localStorage.setItem('computerOn', true);
            }, STARTUP_TIME);
        }

        async function shutdownComputer() {
            waitingScreen.className = 'waiting-screen';
            waitingScreen.innerHTML = `
                <div class="loading-message">Shutting down your computer...</div>
                <div class="loader"></div>
            `;
            document.body.appendChild(waitingScreen);
            timeoutId = setTimeout(() => {
                document.body.removeChild(waitingScreen);
                if (loginContainer.parentNode) {
                    document.body.removeChild(loginContainer);
                }
                await fetch('/api/shutdown', { method: 'POST' });
                localStorage.removeItem('computerOn');
            }, STARTUP_TIME);
        }

 async function initializeComputerState() {
    try {
        // Haal de huidige status van de computer op van de backend
        const response = await fetch('/api/computer-state');
        const data = await response.json();

        // Controleer de status en pas de toggle-switch en het label aan
        if (data.computerOn) {
            toggleSwitch.checked = true;
            toggleLabel.textContent = "On";
            createLoginForm();  // Toon het inlogscherm als de computer aan staat
        } else {
            toggleSwitch.checked = false;
            toggleLabel.textContent = "Off";
        }
    } catch (error) {
        console.error('Fout bij het ophalen van de computerstatus:', error);
        // Toon een foutmelding als het ophalen mislukt
        message.textContent = "Error retrieving computer status.";
        message.style.color = "red";
        message.style.display = "block";
    }
}

toggleSwitch.addEventListener("change", async () => {
    clearTimeout(timeoutId);

    if (toggleSwitch.checked) {
        toggleLabel.textContent = "On"; 
        await startComputer();  // Roep de startComputer functie aan die de backend informeert
    } else {
        toggleLabel.textContent = "Off"; 
        await shutdownComputer();  // Roep de shutdownComputer functie aan die de backend informeert
    }
});

        window.onload = initializeComputerState;
    </script>
</body>
</html>




